{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "fba91664-4685-40f1-9fcc-425ca372a3b6",
    "TenantId": "3b5ff753-4aa1-41c3-8a58-e148e35fa1ab",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "BFS8Q~sanroTeUEYKjKNaSwbSECY2LKNlyx4Qbd9"
  },
  "PowerBI": {
    "WorkspaceId": "0df8bc11-782f-4f40-ab96-a702f98fc657",
    "ReportId": "3248e35a-71e9-4253-a6f1-00aec7762b71"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
